spring.application.name=mail
server.port=8090

spring.mail.default-encoding=utf-8
spring.mail.host=smtp.ytrytryt.net
spring.mail.port=587
spring.mail.username=ydydyhdydy@uyuyuy.net
spring.mail.password=dupa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000