spring.application.name=brandenburg
server.port=8080
spring.main.web-application-type=reactive

service.version=v1
service.order.url=http://order:9090
service.meal.url=http://meal:9010

authentication.enabled=true
authentication.token=123456789

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=${service.order.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/order
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/order, /${service.version}/order/create

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=${service.meal.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/products
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/products, /${service.version}/product/get

spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=${service.meal.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/product/(?<id>.*), /${service.version}/product/get/$\{id}

spring.cloud.gateway.routes[3].id=meals
spring.cloud.gateway.routes[3].uri=${service.meal.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/meals/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/meals/(?<id>.*), /${service.version}/product-meal/product/$\{id}
