spring.application.name=brandenburg
server.port=8080
spring.main.web-application-type=reactive

service.version=v1
service.order.url=http://order:9090
service.meal.url=http://meal:9010

authentication.enabled=false
authentication.token=123456789



spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=${service.order.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/order
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,OPTIONS
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/order, /${service.version}/order/create

spring.cloud.gateway.routes[7].id=order-id
spring.cloud.gateway.routes[7].uri=${service.order.url}
spring.cloud.gateway.routes[7].predicates[0]=Path=/order/{id}
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/order/(?<id>.*), /${service.version}/order/get/$\{id}

spring.cloud.gateway.routes[8].id=order-products
spring.cloud.gateway.routes[8].uri=${service.order.url}
spring.cloud.gateway.routes[8].predicates[0]=Path=/products/{id}
spring.cloud.gateway.routes[8].predicates[1]=Method=GET
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/products/(?<id>.*), /${service.version}/order-product/get-order-products/$\{id}

spring.cloud.gateway.routes[9].id=order-status
spring.cloud.gateway.routes[9].uri=${service.order.url}
spring.cloud.gateway.routes[9].predicates[0]=Path=/status/{id}
spring.cloud.gateway.routes[9].predicates[1]=Method=GET
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/status/(?<id>.*), /${service.version}/order-status/get/$\{id}

spring.cloud.gateway.routes[10].id=all-statuses
spring.cloud.gateway.routes[10].uri=${service.order.url}
spring.cloud.gateway.routes[10].predicates[0]=Path=/status
spring.cloud.gateway.routes[10].predicates[1]=Method=GET
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/status, /${service.version}/status/get

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=${service.meal.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/products
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/products, /${service.version}/product/get

spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=${service.meal.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/product/(?<id>.*), /${service.version}/product/get/$\{id}

spring.cloud.gateway.routes[3].id=meals
spring.cloud.gateway.routes[3].uri=${service.meal.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/meals/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/meals/(?<id>.*), /${service.version}/product-meal/product/$\{id}

spring.cloud.gateway.routes[4].id=product-with-categories
spring.cloud.gateway.routes[4].uri=${service.meal.url}
spring.cloud.gateway.routes[4].predicates[0]=Path=/product/get-with-categories
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=products-from-category
spring.cloud.gateway.routes[5].uri=${service.meal.url}
spring.cloud.gateway.routes[5].predicates[0]=Path=/product-category/products-from-category/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/product-category/products-from-category/(?<id>.*), /${service.version}/product-category/products-from-category/$\{id}

spring.cloud.gateway.routes[6].id=categories-from-product
spring.cloud.gateway.routes[6].uri=${service.meal.url}
spring.cloud.gateway.routes[6].predicates[0]=Path=/product-category/categories-from-product/{id}
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/product-category/categories-from-product/(?<id>.*), /${service.version}/product-category/categories-from-product/$\{id}
