spring.application.name=brandenburg
server.port=8080
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=http://order:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/order/create
spring.cloud.gateway.routes[0].predicates[1]=Method=POST